<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Amado - Furniture Ecommerce Template | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Button Group 
                <input type="text" id="Th_gtTim" placeholder="Nhập tên điện thoại ...Enter" onkeyup="KeyCode(event)">
                <button id="Th_Tim" class="btn btn-primary">
                    <i class="fa fa-search"></i>
                </button>
                -->
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form>
                            <input id="Th_gtTim" type="search" name="search" placeholder="Type your keyword..." onkeyup="KeyCode(event)">
                            <button id="Th_Tim" type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="MH_Danh_sach_Dien_thoai.html"><img src="img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="MH_Danh_sach_Dien_thoai.html"><img src="img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="MH_Danh_sach_Dien_thoai.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product-details.html">Product</a></li>
                    <li><a href="MH_Gio_hang.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </nav>

            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a href="MH_Gio_hang.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
                <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
                <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
            </div>
            <!--search group-->

            <button class="btn btn-warning" id="Th_Tat_ca">All</button>
            <button class="btn btn-warning" id="Th_Sony">Sony</button><br />
            <button class="btn btn-warning" id="Th_Samsung">Samsung</button>
            <button id="Th_Danh_sach_Chon" class="btn btn-outline-primary">Lấy Danh sách Chọn </button>

            <!--filter price-->
            <select class="select btn btn-warning" id="Th_Sap_xep">
                <option value="0">-- Sắp xếp theo --</option>
                <option value="1">Sắp xếp theo Tên (A->Z)</option>
                <option value="2">Sắp xếp theo Tên (Z->A)</option>
                <option value="3">Sắp xếp theo Giá (A->Z)</option>
                <option value="4">Sắp xếp theo Giá (Z->A)</option>
            </select>
            <select class="select btn btn-warning" id="Th_Loc_gia">
                <option value="0-50000000">-- Chọn giá bán --</option>
                <option value="0-1999999">Dưới 2 triệu</option>
                <option value="2000000-4999999">Từ 2 triệu đến 5 triệu</option>
                <option value="5000000-9999999">Từ 5 triệu đến 10 triệu</option>
                <option value="10000000-19999999">Từ 10 triệu đến 20 triệu</option>
                <option value="20000000-50000000">Trên 20 triệu</option>
            </select><br><br><br><br><br>
             <!-- Button Group -->
             <div class="amado-btn-group mt-30 mb-100">
                <a id="send_review" onclick="Send_review_via_email(Th_Chi_tiet)" class="btn amado-btn mb-15">Send Review</a>
                <a href="#" class="btn amado-btn active">New this week</a>
            </div>


            <!-- Social Button -->
            <div class="social-warning d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>

        </header>
        <!-- Header Area End -->

        <!-- Product Catagories Area Start -->
        <!--alert-->
        <div class="products-catagories-area clearfix">
            <div id="Th_Thong_bao"></div>
            <div id="Th_Danh_sach_Dien_thoai">
            </div>
        </div>
    </div>

    <!--cart-->
    <div class="container-fluid m-2 text-right fixed-top" style="z-index:9999">
            <div class="btn border border-danger" id="Th_Mua_hang">
                <span id="Th_Gio_hang" class="text-danger"><u>0</u></span>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
        </div>
    <!-- end cart  -->
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container-fluid" style="width: 100% " !important>
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="MH_Danh_sach_Dien_thoai.html"><img src="img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                                target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent"
                                    aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                        class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="MH_Danh_sach_Dien_thoai.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="product-details.html">Product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cart.html">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg d-none" id="Th_Show" data-toggle="modal" data-target="#modelId">
        Launch
    </button>

    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-danger" id="modelTitleId"></h4>
                    <button type="button" id="Th_Close" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body" id="Th_Chi_tiet">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id='btn_submit' class="btn btn-primary">submit</button>
                </div>
            </div>
        </div>
    </div>


    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!--ckeditor-->
    <script src="../ckeditor/ckeditor.js"></script>
    <!--xu ly 3L-->
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        var Du_lieu = Doc_Danh_sach_Dien_thoai()
        var Cua_hang = Du_lieu.Cua_hang
        var Danh_sach_Dien_thoai = Du_lieu.Danh_sach_Dien_thoai
        //Tao_The_hien_Cua_hang(Cua_hang, Th_Cua_hang)
        Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
        // Xử lý cho các chức năng
        Th_Tat_ca.onclick = () => {
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `${Danh_sach_Dien_thoai.length} relevant products`
        }

        Th_Sony.onclick = () => {
            var ds = Danh_sach_Dien_thoai.filter(x => x.Nhom_Tivi.Ma_so == "SONY")
            Tao_The_hien_Danh_sach_Dien_thoai(ds, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `${ds.length} relevant products`
        }

        Th_Samsung.onclick = () => {

            var ds = Danh_sach_Dien_thoai.filter(x => x.Nhom_Tivi.Ma_so == "SAMSUNG")

            Tao_The_hien_Danh_sach_Dien_thoai(ds, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `${ds.length} relevant products`
        }
        Th_Tim.onclick = () => {
            var Hop_le = Th_gtTim.value.trim() != ""
            if (Hop_le) {
                var gtTim = Th_gtTim.value.trim()
                var Danh_sach_Tim = Danh_sach_Dien_thoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach_Dien_thoai)
                Th_Thong_bao.innerHTML = `Danh sách điện thoại (${Danh_sach_Tim.length})`
            } else {
                Th_Thong_bao.innerHTML = `Nhập giá trị tìm`
                Th_gtTim.focus()
            }
        }

        Th_Loc_gia.onchange = () => {
            var Chuoi = Th_Loc_gia.value
            var Thanh_phan_con = Chuoi.split("-")
            console.log(Thanh_phan_con)
            var Danh_sach_Don_gia_Ban = Danh_sach_Dien_thoai.filter(x => parseFloat(x.Don_gia_Ban) >= parseFloat(Thanh_phan_con[0]) && parseFloat(x.Don_gia_Ban) <= parseFloat(Thanh_phan_con[1]))
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Don_gia_Ban, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `Danh sách Điện thoại (${Danh_sach_Don_gia_Ban.length})`
        }

        Th_Sap_xep.onchange = () => {
            var vt = Th_Sap_xep.value
            switch (parseInt(vt)) {
                case 1:
                    Sap_Tang()
                    break;
                case 2:
                    Sap_Giam()
                    break;
                case 3:
                    Sap_Tang_Gia()
                    break;
                case 4:
                    Sap_Giam_Gia()
                    break;
            }
        }

        Th_Danh_sach_Chon.onclick = () => {

            // Lấy từ lớp CHON
            /*
            var Danh_sach_Chon=document.querySelectorAll(".CHON")
            console.log(Danh_sach_Chon.length)
            Danh_sach_Chon.forEach(Dien_thoai_Chon=>{
                console.log(Dien_thoai_Chon.getAttribute("data"))
            })
            */
            // Lấy từ sessionStorage
            if (sessionStorage.getItem("Danh_sach_Chon") != undefined) {
                var Danh_sach_Chon = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))
                Danh_sach_Chon.forEach(Dien_thoai_Chon => {
                    console.log(Dien_thoai_Chon)
                })
            }
        }

        // Mua hàng
        Th_Mua_hang.onclick = () => {
            if (sessionStorage.getItem("Danh_sach_Chon") != undefined) {
                window.location = `MH_Gio_hang.html`
            }
        }

        function KeyCode(event) {
            if (event.keyCode == 13) {
                var gtTim = event.target.value
                console.log(gtTim)
                var Danh_sach_Tim = Danh_sach_Dien_thoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach_Dien_thoai)
                Th_Thong_bao.innerHTML = `Danh sách điện thoại (${Danh_sach_Tim.length})`
            }
        }


        function Sap_Tang() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => a.Ten.localeCompare(b.Ten))
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
        }
        function Sap_Giam() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => b.Ten.localeCompare(a.Ten))
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
        }
        function Sap_Tang_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(a.Don_gia_Ban) - parseInt(b.Don_gia_Ban)
            })
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)

        }
        function Sap_Giam_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(b.Don_gia_Ban) - parseInt(a.Don_gia_Ban)
            })
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
        }
        //send review from via email under ckeditor format
    </script>
</body>

</html>