<!doctype html>
<html lang="en">

<head>
    <title>Ứng dụng Biến Danh sách</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/mastercss.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/mastercss.css" rel="stylesheet">

</head>
<style>
    .CHON {
        background-color: red;
    }
</style>

<body>
    <div class="container-fluid" id="Th_Cua_hang">

    </div>
    <div class="container-fluid m-2 text-right fixed-top" style="z-index:9999">
        <div class="btn border border-danger" id="Th_Mua_hang">
            <span id="Th_Gio_hang" class="text-danger"><u>0</u></span>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
    </div>

    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            KHUNG THÔNG BÁO
        </div>
    </div>
    <!-- KHUNG SEARCH -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <input type="text" id="Th_gtTim" placeholder="Nhập tên điện thoại ...Enter" onkeyup="KeyCode(event)">

                <button id="Th_Tim" class="btn btn-primary">
                    <i class="fa fa-search"></i>
                </button>
            </div>



        </div>
    </div>
    <!-- END KHUNG SEARCH -->
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-3">
                <div class="container-fluid pt-2">
                    <button class="btn btn-danger" id="Th_Tat_ca">Tất cả</button>
                    <button class="btn btn-danger" id="Th_Sony">Sony</button>
                    <button class="btn btn-danger" id="Th_Samsung">Samsung</button>
                    <button id="Th_Danh_sach_Chon" class="btn btn-outline-primary">Lấy Danh sách Chọn</button>
                </div>

                <div class=" container-fluid">
                    <!--
                                <button id="Th_Sap_Tang" class="btn btn-primary" onclick="Sap_Tang()" >
                                    Sắp xếp theo Tên (A->Z)
                                </button>
                                <button id="Th_Sap_Giam" class="btn btn-primary" onclick="Sap_Giam()" >
                                    Sắp xếp theo Tên (Z->A)
                                </button>
                                <button id="Th_Sap_Tang_Gia" class="btn btn-danger" onclick="Sap_Tang_Gia()" >
                                    Sắp xếp theo Giá (A->Z)
                                </button>
                                <button id="Th_Sap_Giam_Gia" class="btn btn-danger" onclick="Sap_Giam_Gia()">
                                    Sắp xếp theo Giá (Z->A)
                                </button>
                                -->
                    <select class="select btn btn-info" id="Th_Sap_xep">
                        <option value="0">-- Sắp xếp theo --</option>
                        <option value="1">Sắp xếp theo Tên (A->Z)</option>
                        <option value="2">Sắp xếp theo Tên (Z->A)</option>
                        <option value="3">Sắp xếp theo Giá (A->Z)</option>
                        <option value="4">Sắp xếp theo Giá (Z->A)</option>
                    </select>
                    <select class="select btn btn-info" id="Th_Loc_gia">
                        <option value="0-50000000">-- Chọn giá bán --</option>
                        <option value="0-1999999">Dưới 2 triệu</option>
                        <option value="2000000-4999999">Từ 2 triệu đến 5 triệu</option>
                        <option value="5000000-9999999">Từ 5 triệu đến 10 triệu</option>
                        <option value="10000000-19999999">Từ 10 triệu đến 20 triệu</option>
                        <option value="20000000-50000000">Trên 20 triệu</option>
                    </select>
                </div>
            </div>
            <div class="col-md-9">
                <div id="Th_Danh_sach_Dien_thoai"> </div>
            </div>

        </div>

        <div id="includedContent"></div>

        <!-- price slider -->
        <!-- <p>
            <label for="amount">Price range:</label>
            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
        </p>

        <div id="slider-range"></div> -->
        <!-- end price slider -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        var Du_lieu = Doc_Danh_sach_Dien_thoai()
        var Cua_hang = Du_lieu.Cua_hang
        var Danh_sach_Dien_thoai = Du_lieu.Danh_sach_Dien_thoai
        //console.log(Danh_sach_Dien_thoai[0].Nhom_Tivi.Ma_so)
        Tao_The_hien_Cua_hang(Cua_hang, Th_Cua_hang)
        Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)

        // Xử lý cho các chức năng
        Th_Tat_ca.onclick = () => {
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `Danh sách Điện thoại (${Danh_sach_Dien_thoai.length}) `
        }

        Th_Sony.onclick = () => {

            var ds = Danh_sach_Dien_thoai.filter(x => x.Nhom_Tivi.Ma_so == "SONY")

            Tao_The_hien_Danh_sach_Dien_thoai(ds, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `Danh sách Tivi Sony (${ds.length}) `
        }

        Th_Samsung.onclick = () => {

            var ds = Danh_sach_Dien_thoai.filter(x => x.Nhom_Tivi.Ma_so == "SAMSUNG")

            Tao_The_hien_Danh_sach_Dien_thoai(ds, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `Danh sách Tivi Samsung (${ds.length}) `
        }



        Th_Tim.onclick = () => {
            var Hop_le = Th_gtTim.value.trim() != ""
            if (Hop_le) {
                var gtTim = Th_gtTim.value.trim()
                var Danh_sach_Tim = Danh_sach_Dien_thoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach_Dien_thoai)
                Th_Thong_bao.innerHTML = `Danh sách điện thoại (${Danh_sach_Tim.length})`
            } else {
                Th_Thong_bao.innerHTML = `Nhập giá trị tìm`
                Th_gtTim.focus()
            }
        }

        Th_Loc_gia.onchange = () => {
            var Chuoi = Th_Loc_gia.value
            var Thanh_phan_con = Chuoi.split("-")
            console.log(Thanh_phan_con)
            var Danh_sach_Don_gia_Ban = Danh_sach_Dien_thoai.filter(x => parseFloat(x.Don_gia_Ban) >= parseFloat(Thanh_phan_con[0]) && parseFloat(x.Don_gia_Ban) <= parseFloat(Thanh_phan_con[1]))
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Don_gia_Ban, Th_Danh_sach_Dien_thoai)
            Th_Thong_bao.innerHTML = `Danh sách Điện thoại (${Danh_sach_Don_gia_Ban.length})`
        }

        Th_Sap_xep.onchange = () => {
            var vt = Th_Sap_xep.value
            switch (parseInt(vt)) {
                case 1:
                    Sap_Tang()
                    break;
                case 2:
                    Sap_Giam()
                    break;
                case 3:
                    Sap_Tang_Gia()
                    break;
                case 4:
                    Sap_Giam_Gia()
                    break;
            }
        }

        Th_Danh_sach_Chon.onclick = () => {

            // Lấy từ lớp CHON
            /*
            var Danh_sach_Chon=document.querySelectorAll(".CHON")
            console.log(Danh_sach_Chon.length)
            Danh_sach_Chon.forEach(Dien_thoai_Chon=>{
                console.log(Dien_thoai_Chon.getAttribute("data"))
            })
            */
            // Lấy từ sessionStorage
            if (sessionStorage.getItem("Danh_sach_Chon") != undefined) {
                var Danh_sach_Chon = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))
                Danh_sach_Chon.forEach(Dien_thoai_Chon => {
                    console.log(Dien_thoai_Chon)
                })
            }
        }

        // Mua hàng
        Th_Mua_hang.onclick = () => {
            if (sessionStorage.getItem("Danh_sach_Chon") != undefined) {
                window.location = `MH_Gio_hang.html`
            }
        }

        function KeyCode(event) {
            if (event.keyCode == 13) {
                var gtTim = event.target.value
                console.log(gtTim)
                var Danh_sach_Tim = Danh_sach_Dien_thoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach_Dien_thoai)
                Th_Thong_bao.innerHTML = `Danh sách điện thoại (${Danh_sach_Tim.length})`
            }
        }


        function Sap_Tang() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => a.Ten.localeCompare(b.Ten))
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
        }
        function Sap_Giam() {
            // Là chuỗi
            Danh_sach_Dien_thoai.sort((a, b) => b.Ten.localeCompare(a.Ten))
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
        }
        function Sap_Tang_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(a.Don_gia_Ban) - parseInt(b.Don_gia_Ban)
            })
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)

        }
        function Sap_Giam_Gia() {
            // Là số
            Danh_sach_Dien_thoai.sort((a, b) => {
                return parseInt(b.Don_gia_Ban) - parseInt(a.Don_gia_Ban)
            })
            Tao_The_hien_Danh_sach_Dien_thoai(Danh_sach_Dien_thoai, Th_Danh_sach_Dien_thoai)
        }

        
    </script>

</body>

</html>