<script>
    if (sessionStorage.getItem("Danh_sach_Chon") == null) {
        window.location = "MH_Danh_sach_Dien_thoai.html"
    }
</script>
<!doctype html>
<html lang="en">

<head>
    <title>Giỏ hàng của bạn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    label {
        font-weight: bold;

    }

    input[type="text"] {
        width: 30rem;
        border: none;
        border-bottom: 1px solid #f63
    }
</style>

<body>
    <div class="container-fluid btn" id="Th_PET">

    </div>
    <div class="container-fluid btn text-left" id="Th_Chuc_nang">
        <button type="button" class="btn btn-success" id="Th_Dong_y">
            Đồng ý
        </button>
        <button type="button" class="btn btn-danger" id="Th_Bo_qua">
            Bỏ qua
        </button>
    </div>
    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            GIỎ HÀNG CỦA BẠN
        </div>
    </div>
    <div class="container-fluid">

        <div class="row" id="Th_Cha">
            <div class="float-left">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Hình </th>
                            <th>Tên </th>
                            <th>Nhóm Tivi</th>
                            <th>Số lượng</th>
                            <th>Đơn giá Bán</th>

                        </tr>
                    </thead>
                    <tbody id="Th_Danh_sach_Dien_thoai_Mua">

                    </tbody>
                </table>
            </div>
            <div class="float-rigth ml-5">
                <div class="clearfix">
                    <h3 class="text-info">THÔNG TIN GIAO HÀNG</h3>
                    <form>
                        <div class="form-group">
                            <label for="Th_Ho_ten">Họ tên: </label>
                            <input type="text" class="form-control" id="Th_Ho_ten" required>
                        </div>
                        <div class="form-group">
                            <label for="Th_Email">Email: </label>
                            <input type="email" class="form-control" id="Th_Email" required>
                        </div>
                        <div class="form-group">
                            <label for="Th_Dien_thoai">Điện thoại: </label>
                            <input type="tel" class="form-control" id="Th_Dien_thoai" required>
                        </div>
                        <div class="form-group">
                            <label for="Th_Dia_chi">Địa chỉ Giao hàng:</label>
                            <input type="text" class="form-control" id="Th_Dia_chi" required>
                        </div>
                        <div class="form-group">
                            <label for="Th_Ngay_Giao_hang">Ngày Giao hàng:</label>
                            <input type="date" class="form-control" id="Th_Ngay_Giao_hang" required>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        var Du_lieu = Doc_Danh_sach_Dien_thoai()
        var Cua_hang = Du_lieu.Cua_hang
        var Danh_sach_Dien_thoai = Du_lieu.Danh_sach_Dien_thoai
        Tao_The_hien_Cua_hang(Cua_hang, Th_PET)
        Danh_sach_Chon = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))
        var Danh_sach_Cap_nhat = []
        Danh_sach_Chon.forEach(Dt => {
            var Dien_thoai = Danh_sach_Dien_thoai.find(x => x.Ma_so == Dt)
            Danh_sach_Cap_nhat.push(Dien_thoai)
        })


        Xuat_Dien_thoai_Mua(Danh_sach_Cap_nhat, Th_Danh_sach_Dien_thoai_Mua)

        Th_Dong_y.onclick = () => {
            var Ds_Dat = []
            Danh_sach_Cap_nhat.forEach(Dien_thoai => {
                var Phieu_Dat = {
                    "Ngay_Dat_hang": new Date().toLocaleDateString(),
                    "Ngay_Giao_hang": new Date(Th_Ngay_Giao_hang.value).toLocaleDateString(),
                    "So_luong": parseInt(document.querySelector(`#Th_So_luong_${Dien_thoai.Ma_so}`).value),
                    "Don_gia_Ban": parseInt(Dien_thoai.Don_gia_Ban),
                    "Tien": parseInt(Dien_thoai.Don_gia_Ban) * parseInt(document.querySelector(`#Th_So_luong_${Dien_thoai.Ma_so}`).value),
                    "Trang_thai": "CHUA_GIAO_HANG",
                    "Khach_hang": {
                        "Ho_ten": Th_Ho_ten.value,
                        "Dien_thoai": Th_Dien_thoai.value,
                        "Email": Th_Email.value,
                        "Dia_chi": Th_Dia_chi.value
                    }
                }

                var Khach_hang = {
                    "Dien_thoai": Dien_thoai,
                    "Phieu_Dat": Phieu_Dat
                }
                Ds_Dat.push(Khach_hang)
            })

            //alert(JSON.stringify(Ds_Dat))
            var Kq = Ghi_Phieu_Dat_hang(Ds_Dat)
            if (Kq == "OK") {
                Th_Thong_bao.innerHTML = "<strong>Cám ơn Quí khách đã mua hàng. Xác nhận Đơn hàng</strong>"
                Th_Chuc_nang.style.display = "none"

                Xuat_Thong_tin_Dat_hang_Thanh_cong(Th_Cha, Ds_Dat)
                sessionStorage.removeItem("Danh_sach_Chon")
            }



        }
        Th_Bo_qua.onclick = () => {
            sessionStorage.removeItem("Danh_sach_Chon")
            window.location = "MH_Danh_sach_Dien_thoai.html"
        }
    </script>
</body>

</html>